{
  "name": "php_node_js",
  "version": "1.0.0",
  "description": "该项目是基于express + nunjucks + gulp + sui + bootstrap 的web 站开发环境;",
  "main": "app.js",
  "dependencies": {
    "asap": "^2.0.6",
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "del": "^3.0.0",
    "express": "^4.15.3",
    "express-recaptcha": "^3.0.0",
    "express-session": "^1.15.6",
    "express-urlrewrite": "^1.2.0",
    "forwarded": "^0.1.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "lodash.isarray": "^4.0.0",
    "memory-cache": "^0.2.0",
    "modify-filename": "^1.1.0",
    "morgan": "^1.8.2",
    "node-cache-redis": "^2.2.0",
    "nunjucks": "^3.0.1",
    "path-to-regexp": "^2.1.0",
    "redis-connection-pool": "^1.6.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "rev-hash": "^2.0.0",
    "serve-favicon": "^2.4.3",
    "sort-keys": "^2.0.0",
    "svg-captcha": "^1.3.11",
    "uglify": "^0.1.5",
    "underscore": "^1.8.3",
    "upyun": "^3.3.3",
    "vinyl-file": "^3.0.0",
    "window-size": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "connect-redis": "^3.3.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.2.4",
    "gulp-sequence": "^0.4.6",
    "log4js": "^2.3.11",
    "moment": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@123.206.65.202:10022/dxz_php/php_node_js.git"
  },
  "scripts": {
    "pm2_fragsvr": "pm2 start fragsvr.json --env production",
    "pm2": "pm2 start processes.json --env production",
    "pm2_yimin": "pm2 start processes_yimin.json --env production",
    "start": "set NODE_ENV=production&&node ./bin/www",
    "dev": "set NODE_ENV=development&&node ./bin/www",
    "yimin_start": "set NODE_ENV=production&&node ./bin/yimin_svr &",
    "yimin_dev": "set NODE_ENV=development&&node ./bin/yimin_svr &",
    "frag_dev": "set NODE_ENV=development&&node ./bin/fragsvr &",
    "linux_frag_dev": "export NODE_ENV=development;supervisor ./bin/fragsvr &",
    "linux_frag_start": "export NODE_ENV=production;nohup supervisor ./bin/fragsvr &",
    "mock": "set NODE_ENV=mock&&supervisor ./bin/www &",
    "test": "set NODE_ENV=test&&supervisor ./bin/www &",
    "linux_start": "export NODE_ENV=production;nohup supervisor ./bin/www &",
    "linux_dev": "export NODE_ENV=development; supervisor ./bin/www &",
    "linux_mock": "export NODE_ENV=mock; supervisor ./bin/www &",
    "linux_test": "export NODE_ENV=test; supervisor ./bin/www &"
  },
  "author": "",
  "license": "ISC"
}
